apiVersion: v2
name: pg-clusters-external
description: PostgreSQL clusters with external LoadBalancer access for remote connections
type: application
version: 0.1.0
appVersion: '1.0.0'

keywords:
- postgresql
- database
- zalando
- external-access
- loadbalancer

annotations:
  category: Platform
  platform.pn-infra.io/component: data-infrastructure
  platform.pn-infra.io/pattern: external-database-access
