apiVersion: v2
name: pg-clusters
description: PostgreSQL clusters for internal platform applications (ClusterIP only)
type: application
version: 0.1.0
appVersion: '1.0.0'

keywords:
- postgresql
- database
- zalando
- internal
- clusterip

annotations:
  category: Platform
  platform.pn-infra.io/component: data-infrastructure
  platform.pn-infra.io/pattern: internal-database
