apiVersion: v2
name: developer-platform-stack
description: ArgoCD Application factory for deployment of monitoring & observability stack
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
- monitoring
- observability
- prometheus
- platform-observability
- platform-monitoring
- application-performance-monitoring

maintainers:
- name: Platform Team
  email: snoorullah@proficientnowtech.com
