---
# Kubernetes Cluster Inventory - Production Environment
# Migration from inventory.ini to hosts.yml format
#
# This inventory defines:
# - 5 control plane nodes (masters)
# - 3 etcd nodes (high availability)
# - 15 total worker nodes (5 masters + 10 dedicated workers)
#
# Network:
# - ansible_host: Management network (192.168.100.x)
# - ip/access_ip: Cluster network (192.168.100.x)

all:
  hosts:
    # Control Plane Nodes (Masters)
    k8s-master-01:
      ansible_host: 192.168.100.111
      ip: 192.168.100.111
      access_ip: 192.168.100.111
      etcd_member_name: etcd1

    k8s-master-02:
      ansible_host: 192.168.100.112
      ip: 192.168.100.112
      access_ip: 192.168.100.112
      etcd_member_name: etcd2

    k8s-master-03:
      ansible_host: 192.168.100.113
      ip: 192.168.100.113
      access_ip: 192.168.100.113
      etcd_member_name: etcd3

    k8s-master-04:
      ansible_host: 192.168.100.114
      ip: 192.168.100.114
      access_ip: 192.168.100.114

    k8s-master-05:
      ansible_host: 192.168.100.115
      ip: 192.168.100.115
      access_ip: 192.168.100.115

    # Dedicated Worker Nodes
    k8s-worker-01:
      ansible_host: 192.168.100.121
      ip: 192.168.100.121
      access_ip: 192.168.100.121

    k8s-worker-02:
      ansible_host: 192.168.100.122
      ip: 192.168.100.122
      access_ip: 192.168.100.122

    k8s-worker-03:
      ansible_host: 192.168.100.123
      ip: 192.168.100.123
      access_ip: 192.168.100.123

    k8s-worker-04:
      ansible_host: 192.168.100.124
      ip: 192.168.100.124
      access_ip: 192.168.100.124

    k8s-worker-05:
      ansible_host: 192.168.100.125
      ip: 192.168.100.125
      access_ip: 192.168.100.125

    k8s-worker-06:
      ansible_host: 192.168.100.126
      ip: 192.168.100.126
      access_ip: 192.168.100.126

    k8s-worker-07:
      ansible_host: 192.168.100.127
      ip: 192.168.100.127
      access_ip: 192.168.100.127

    k8s-worker-08:
      ansible_host: 192.168.100.128
      ip: 192.168.100.128
      access_ip: 192.168.100.128

    k8s-worker-09:
      ansible_host: 192.168.100.129
      ip: 192.168.100.129
      access_ip: 192.168.100.129

    k8s-worker-10:
      ansible_host: 192.168.100.130
      ip: 192.168.100.130
      access_ip: 192.168.100.130

  children:
    # Control plane nodes (API server, scheduler, controller manager)
    kube_control_plane:
      hosts:
        k8s-master-01:
        k8s-master-02:
        k8s-master-03:
        k8s-master-04:
        k8s-master-05:

    # etcd cluster (distributed key-value store)
    # Using 3 nodes for quorum (minimum for HA)
    etcd:
      hosts:
        k8s-master-01:
        k8s-master-02:
        k8s-master-03:

    # Worker nodes (run application workloads)
    # Includes all masters (they can also run workloads) + dedicated workers
    kube_node:
      hosts:
        k8s-master-01:
        k8s-master-02:
        k8s-master-03:
        k8s-master-04:
        k8s-master-05:
        k8s-worker-01:
        k8s-worker-02:
        k8s-worker-03:
        k8s-worker-04:
        k8s-worker-05:
        k8s-worker-06:
        k8s-worker-07:
        k8s-worker-08:
        k8s-worker-09:
        k8s-worker-10:

    # Kubernetes cluster (combines control plane and workers)
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:

    # Calico route reflector (empty - not used)
    calico_rr:
      hosts: {}
