# Generated dynamically by configure-node.sh
all:
    children:
        k8s_master:
            hosts:
                k8s-master-02:
                    ansible_host: localhost
                    instance_id: 2

    vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3
        primary_interface: enp6s18
