apiVersion: v2
name: infrastructure-stack
description: ArgoCD Application factory for infrastructure stack components
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - argocd
  - applications
  - infrastructure
  - platform

maintainers:
  - name: Platform Team
    email: snoorullah@proficientnowtech.com
